APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K/YUaiRzqnmzIcO6EYOP3dfhg/HBWtr1AOVCymzGmT0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=m12proyecto.joel.gonzalo@gmail.com
MAIL_PASSWORD=iqrnunrgwtxemntv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=m12proyecto.joel.gonzalo@gmail.com
MAIL_FROM_NAME="M12 Proyecto Joel y Gonzalo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=393428703514-hf25qm4gc9e1nfkscc1natrkk348j0om.apps.googleusercontent.com
GOOGLE_SECRET=4fx3vRVM1_JnsjlvH0eWez1y
GOOGLE_REDIRECT=http://m12proyecto.com